<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomePage</class>
 <widget class="QWidget" name="HomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home Page</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="topSectionContainerWrapperLayout">
     <item>
      <layout class="QHBoxLayout" name="topSectionContainerLayout">
       <item>
        <layout class="QVBoxLayout" name="stateInfoLayout">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <widget class="QLabel" name="stateLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>State: Measure</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="startTimeLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Start time:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="startTimeValueLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
            </font>
           </property>
           <property name="text">
            <string>250520 9:20AM</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="stopTimeLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Stop time:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="stopTimeValueLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
            </font>
           </property>
           <property name="text">
            <string>250521 9:20AM</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="isotopeLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Isotope: Eu-152</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="measureTimeLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Measure time:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="measureTimeValueLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
            </font>
           </property>
           <property name="text">
            <string>30 min</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="intervalTimeLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Interval time: 2 hrs</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_1">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="verticalLine">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="pipeInfoLayout">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="pipeInfoLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Pipe Information</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="materialLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Material: SUS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="diameterLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Diameter:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="thicknessLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Thickness:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="densityLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Density:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="etTitleLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>E.T.(경과 시간):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="etValueLabel">
           <property name="font">
            <font>
             <pointsize>5</pointsize>
            </font>
           </property>
           <property name="text">
            <string>dd일 hh.mm</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="horizontalLine">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bottomWidget" native="true">
     <layout class="QGridLayout" name="bottomSectionContainerLayout" rowstretch="0,0,0,0,1,0,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>4</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="6" column="1">
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="clogDensityLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>5</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Clog Density:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="clogRatioLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>5</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Clog ratio: 10%</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="6">
       <widget class="ConcentricCirclesWidget" name="circularGraphicWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="estimateClogLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>5</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Estimate Clog</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="clogThickEstLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>5</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Clog Thick Est:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="clogThickEstValue">
        <property name="font">
         <font>
          <pointsize>5</pointsize>
         </font>
        </property>
        <property name="text">
         <string>15 mm</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="clogDensityValue">
        <property name="font">
         <font>
          <pointsize>5</pointsize>
         </font>
        </property>
        <property name="text">
         <string>2.7 g/cc</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConcentricCirclesWidget</class>
   <extends>QWidget</extends>
   <header>widget/concentriccircleswidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
